# Trendz service configuration

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/trendz
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SCRIPT_ENGINE_DOCKER_PROVIDER_URL=trendz-python-executor:8181
SCRIPT_ENGINE_TIMEOUT=30000

TB_API_URL=http://haproxy:80
